

<!DOCTYPE html>
<html>
<head>
    <title> Advancing on Angular JS</title>
 
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/foundation.min.css">
      <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar { border-radius:0; }
    </style>

  
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="angular-ui-router.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="angular.min.js"></script>
</head>


<body ng-app="jwt">




<nav class="navbar navbar-inverse" role="navigation" ng-controller="MainCtrl as main">

    <div class="container">

        <div class="navbar-header">
            <h1 class="navbar-brand" ui-sref="#">Customer Manager</h1>
        </div>
        <ul style="float: right;" class="nav navbar-nav navbar-left">
            <li><a ui-sref="home">Home</a></li>
            <li><a ui-sref="orders">Orders</a></li>
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Customers
                </a>
                <ul class="dropdown-menu">
                    <li> <a> All Customers </a> </li>
                    <li> <a> Add Customer </a>  </li>
                </ul>
            </li>
            <li><a ui-sref="about">About</a></li>
        </ul>
        <ul style="float: right;" class="nav navbar-nav navbar-right">
            <li><a ui-sref="home.register">Register</a></li>
            <li><a ui-sref="home.login">Login</a></li>
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Account Manager
                </a>
                <ul class="dropdown-menu">
                    <li> <a> My Profile </a>  </li>
                    <li role="separator" class="divider"></li>
                    <li> <a ng-click="logout()"> Logout </a> </li>

                </ul>
            </li>
        </ul>

    </div>
</nav>

<div class="container" >

    <div ui-view></div>

</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $(".dropdown-toggle").dropdown();
    });
</script>
</body>
</html>
